



#01
시간대: 낮
중세 시대 시장 길거리입니다.

화면 중앙 하단에서 준철의
뒷모습이 나타납니다.
복작복작한 시장통 소음
#83~84
아이얀이 준철 옆에 바짝 붙어 대화를 시작하는
장면입니다.
이후 바로 두 손으로 대딸을 시작합니다.
아이얀)
야, 너 얼마나 참았어?
여행 다녔다며. 

(대딸 시작)
그럼 그 동안은 계속
참았을 거 아냐?

준철)
...2주 쯤 됐다.

아이얀)
ㅋㅋ 어쩐지 불알이 어마어마하게 크다 했어.
그럼 양도 엄청 많겠네...
거의 폭포처럼 쏟아지는 거 아냐?
대딸 시작
(대딸 속도 느리게)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]
야, 너 얼마나 참았어?
여행 다녔다며. 

거의 폭포처럼 쏟아지는 거 아냐?
(대딸 시작)
그럼 그 동안은 계속
참았을 거 아냐?
준철)
...2주 쯤 됐다.
아이얀)
ㅋㅋ 어쩐지 불알이 어마어마하게 크다 했어.
그럼 양도 엄청 많겠네...




#02
준철이 시장 길거리를 걷자
주변에 있던 여자들이 준철을 보며
수근거리는 장면입니다.

여자들의 얼굴엔 하나같이 홍조가
띄워져 있습니다.

코 ~ 명치 아래까지 보이는 측면 바스트 숏
여자들)
웅성웅성웅성~
#85
아이얀)
근데...
나 싸는 것도 한 번 보고 싶은데.
빨리 싸주면 안돼??
(대딸 10초 후)


대딸 소리
(대딸 소리 대사 이후
빠르게)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#03
준철의 뒤로 준철을 쳐다보는 여자들이
보입니다.

여자들의 얼굴엔 하나같이 홍조가
띄워져 있습니다.


준철)
(속마음)
저 시선들은 진짜 익숙해지질 않네...
#86
아이얀이 빠른 속도로 대딸합니다.
아이얀)
2주 동안 참은 바바리안은
얼마나 싸는 지 궁금해-
대딸 소리 빠르게
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#04
누군가의 부름에 준철이 몸을 돌려
뒤를 쳐다봅니다.
여자1)
저, 저기...!
#87
대딸 도중 준철의 자지에서 정액이
울컥 울컥 쏟아져 나오기 시작합니다.
아이얀)
어어, 어?
불컥- 불컥- 부르르르..)
(강한 사정음 여러번
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#05
수수하게 생긴 젋은 여인이 얼굴에 홍조를
잔뜩 띄운 채 준철에게 몸을 만져봐도
되냐는 요청을 해오는 장면입니다.
여자1)
시, 실례지만
몸... 한 번만 만져봐도 될까요?
#88
준철의 정액이 방사형으로 넓게
쫘아아악- 하고 퍼집니다
아이얀)
왓-!
찌이이이이이이익-!
(강한 사정음 아주 길게)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#06
준철이 살기 가득한 얼굴로 몸을 잔뜩
부풀려 여자1을 압박하는 장면입니다.


준철)
...죽고 싶나?
#89
아이얀이 쏘아진 정액을 바라봅니다.
아이얀)
(속마음)
저, 저건....
철퍽-!
(정액 창문에 부딫히는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#07
여자1이 준철의 살기에 짓눌려 땅바닥에
그대로 주저앉아버립니다.
여자1)
힉, 히익
털썩
(주저앉는 소리)
#90
아이얀이 방사형으로 넓게 퍼진 준철의
정액을 보고 세계수를 떠올립니다.

준철의 정액과 세계수가 오버랩됩니다.
허허허...
아이얀)
세계수...
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#08
주저앉은 여자1이 시선을 준철에게
고정한 채 벌벌 떨고 있습니다.
여자1)
아, 으아, 아아으아, 아아
달달달달달달
(떠는 소리)
#91
놀란 표정의 아르티야 얼굴 클로즈업
아이얀)
와... 미쳤다 이거.

바바리안들이 왜 임신 실패 확률이
0에 가까운지 방금 안 것 같아..
저런 걸 안에 싸버리면 무조건 임신할거 아냐?
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]








#09
준철이 주저앉은 여자1과 눈높이를 맞춘 후
살기를 내뿜으며 말하는 장면입니다.
준철)
내가 네년의 장난감처럼 보이나?

여자1)
윽, 엑.

재, 재성
#92
아이얀)
그나저나...너 왜 그래
눈이 살짝 맛이 가있는 것 같은데.
괜찮아? 너무 좋았어?


[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#10
여자1이 공포를 이기지 못하고 드레스에
오줌을 지려버리는 장면입니다.
여자1)
재성해요....!
쉬이이이이이-
(오줌싸는 소리)
#93
아이얀)
우왁?!

준철)
임신할 지 안 할지는...
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#11
준철이 주저앉아 오줌을 지려버린 여자1을
뒤로 한채, 다시 갈 길을 가는 장면입니다.
관중들)
웅성웅성웅성
#94
준철)
지금 바로 확인시켜줄게.
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#12
두 남성들이 대화를 나누던 중, 오른쪽에서
아이얀이 대화에 끼어드는 장면입니다.

3인 다 바스트 숏
구경하던 사람1)
바, 방금 봤어? 노려보기만 했는데
여자애가 저렇게...

구경하던 사람2)
역시 바바리안이라 그런가 살기가
장난이 아니구만...

아이얀)
저기여
#95
아이얀이 드러누워 있는 정면입니다.
나중에 여기저기... 대사 부터 화면 중앙
하단에서 준철의 머리가 튀어나옵니다.
아이얀)
아... 완전 눈이 돌아가버렸네.
ㅎㅎ 기대된다아...
바바리안과의 섹스라니.. 나중에 여기저기
자랑하고 다녀야-

[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#13
구경하는 사람1은 아이얀을 보고 엘프인
것에 깜짝 놀라며, 구경하던 사람2는
아이얀의 질문에 성심껏 답변해주기
시작합니다.

하반신에서부터 카메라 틸트 위로
구경하던 사람1)
응? 엣, 엑? 에, 엘프?

아이얀)
ㅎㅎ네 엘프에여.
방금 그 덩치 큰 사람이 일주일 전에 여기로 온
바바리안이 맞나여?


#96
준철이 아르티야의 상의를 양손으로 잡아
찢어버리는 장면입니다. 옷을 찢자 아이얀의
가슴이 탄력있게 흔들리며 나타납니닷
아이얀)
오왓-!!

꽈아악
(무언가를 꽉 쥐는 소리)

찌직-
옷 찢어지는 소리
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#14
아이얀을 중심으로 구경남1과 구경남2가
준철에 대한 대화를 나누는 장면입니다.
구경하던 사람2)
마, 맞네.
내 친한 병사한테 전해들었는데, 여행 중
길을 잃었다며 성문 앞에 찾아왔다더군.

아이얀)
바바리안이 여행을 한다고요?

구경하던 사람1)
엥? 마수들의 사지를 찢고 그 피로 목을 축인다는
북방의 야만인이 여행이라니?

구경하던 사람2)
그래서 내쫒으려고 했는데 저 야만인이
빌었다더군. 이러다 굶어죽을 것 같으니
제발 들여보내 달라고.

아이얀)
헤에에... 그러고선요?

구경하던 사람2)
아무튼, 그렇게 들어와서는


#97
준철이 한 손으로 아르티야의 가슴을 꽉
쥔 뒤 젖꼭지를 핥는 장면입니다.
아이얀)
으흥-?!
츄-릅
(젖꼭지 핥는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]


#98
준철이 아이얀의 젖꼭지를 핥습니다.
아이얀의 질문에 핥는 것을 잠시
멈추고, 답변 후 다시 젖꼭지를
핥기 시작합니다.
아이연)
뭐, 뭐야.. 거긴 왜 핥아...?

준철)
애무하잖아.

아이얀)
아, 아아! 그렇지, 애무...
아, 으, 으으윽...
너 바바리안 치곤 되게 섬세하네...
(신음소리)


쯉쯉
(가슴 빠는 소리)
[0초 / 00:00 ~ 00:00]




구경하던 사람2)
 협잡배들을 피떡으로
만들어놓고 그 놈들한테서 돈을 뜯어냈다더군.


#15
아이얀과 구경남2가 마주보며
대화를 나누는 장면입니다.
[0초 / 00:00 ~ 00:00]


#99
준철이 아이얀의 목덜미를 덮은 머리가락을
손으로 들춰 목을 드러나게 합니다.
아이얀)
흐윽....!
[0초 / 00:00 ~ 00:00]


#16
구경하던 사람2)
지금은 그 돈으로 생활을 하는 모양이야

아이얀)
또! 또! 또!
뭐 없어요?

구경하던 사람2)
...내가 아는 건 이게 다 일세.
[0초 / 00:00 ~ 00:00]


#100
준철이 아이얀의 말랑쫀득한 귓볼을
엄지손가락으로 주무릅니다.
아이얀)
아, 아앗..!
귀는 안되는데에엣....

(옅은 신음소리)
[0초 / 00:00 ~ 00:00]


#17
아이얀이 구경남2에게 얼굴을 들이밀고,
손에 이야기값을 쥐어주는 장면입니다.
아이얀)
고맙습니다~!
자 여기 이야기값!

구경하던 사람2)
어? 응? 어.. 고맙네.
텁!
쩔그럭
[0초 / 00:00 ~ 00:00]




#18
아이얀이 들뜬 채 구경남2에게 인사를
건넵니다. 구경남1은 구경남2의 손에
쥐어진 이야기값을 보고 깜짝 놀랍니다.
아이얀)
전 이만 갈게여~

구경하던 사람2)
어.. 잘 가시게나.

구경하던 사람1)
음?
#101
준철과 아이얀이 서로 마주보며 이야기를
나눕니다. 아이얀이 숨을 크게 헐떡거립니다.
아이얀) (숨을 헐떡이며)
너, 너 뭐야.
바바리안들은 구멍만 보이면 
자지 처박기만 할 줄 아는 거 아니었어?

준철)
넌 대체 바바리안을 어떻게 생각하는거냐?

아이얀)
상시 발정기 상태인 짐승...?
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#19
구경남2의 손에 금화 다섯닢이 올려져
있습니다.
구경하던 사람1)
미, 미친!
금화 다섯 닢?!?
쩔그럭-
#102
준철이 자지를 세운 체 아이얀의 상체 쪽으로
몸을 들이밉니다. 자지가 아이얀의 턱 밑에
위치해있습니다.
아이얀)
와...
이렇게 누워서 보니까 또 섹다르네
진짜 엄청 크고 두껍다...
저런 게 들어가긴 하려나..?
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#20
아이얀이 기대감에 가득 차 미소를 띄웁
니다. 얼굴 측면 하관 클로즈업
아이얀)
아....
#103
준철이 밑에서 아이얀의 바지에 있는
벨트를 풀고 있습니다.
아이얀을 이를 보고 기대에 가득 찬
얼굴을 하고 있습니다.
준철)
그래서 애무를 한거다.
그냥 넣어버리면 나도 너도 아프니까.

아이얀)
헤에.. 보기보다 경험이 좀 많나보네?
철걱- 철걱
(벨트 푸는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]





재미있겠다...!

#21
아이얀이 기대감에 가득 차 미소를
띄우고 있습니다. 얼굴 전체
#104
준철이 아이얀의 바지를 벗깁니다.
아이얀)
으웃
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#22
시간대: 해질녘

여관 건물 전경 밑으로
주인장과 준철이 서있습니다.
주인장은 빗자루 질을 하고 있습니다.






슥슥-
빗자루질 소리
#105
아이얀의 연분홍빛 앙다문 굴곡이 드러납
니다. 김이 모락모락날 정도로 예열이
된 상태입니다.
아이얀)
와.. 시원해..
아까부터 계속 아랫쪽이 후끈후끈거렸어...
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#23
준철이 부르자 빗자루로 여관 앞을 쓸고
있는 주인장이 돌아보곤 깜짝놀라는 장면
입니다.
준철)
이봐, 주인장.

주인장)
왁 깜짝이야...!
#106
준철이아이얀의 보지에 손을 가져다 댑니다..
아이얀)
히이이이익!!!
(깜짝 놀란 신음 한 번)
질꺼억...
(느리고 끈적한 마찰음)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#24
준철이 주인장과 마주보며 대화를
나눕니다. 준철 앞모습, 주인장
뒷모습
준철)
남는 방이 있나?

주인장)
지, 지금은 내부 공사 중이라 방은 없고,
마굿간엔 자리가 있습니다요...
#107
준철이 손가락을 들어올리자
애액이 실처럼 주욱하고 늘어납니다.
준철)
보이나? 푹 젖은거.

아이얀) (숨을 가볍게 헐떡이며)
어쩐지... 뭔가 엄청 축축하더라.
츄쥬쥽....
(흥건한 애액 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#25
준철이 눈을 돌려 한 곳에 시선을
고정합니다.
#108
준철의 아래에 깔린 아르티야가 부끄러운
듯 준철의 시선을 피하며 말합니다.
준철)
....너는 보기보다 경험이 적은 것 같은데.
마지막으로 섹스를 한 게 언제냐?

아이얀) (숨을 가볍게 헐떡이며)
뭘 그런걸 물어...?
준비는 이 쯤이면 된 것 같으니까..
빨리 시작해..

[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#26
여관 건물의 창문이 보입니다.
#109
준철이 자지를 아이얀의 보지위에 살짝
올린 뒤, 앞뒤로 왕복운동을 하며
클리를 문지르는 장면입니다.
아이얀) (숨을 가볍게 헐떡이며)

(자지로 클리 비비자)
으학...!



[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#27
여관 건물의 창문 너머로, 여관 주점 내에서
술판을 벌이고 있는 사람들의
실루엣이 보입니다.
술꾼들이 내는
부산스러운 소리
#110
준철이 자지를 잡고 귀두 부분으로 클리를
빠르게 비비는 장면입니다.
아이얀)
(옅은 신음소리)
(비비기 10초 후)
아, 거기.
거기 문질러주는 거 좋아.
(신음소리 5초)

(비비기가 더 빨라지자)
(점점 격해지는 신음소리 10초)


[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#28
준철이 주인장이 거짓말을 한 것에
짜증이 나 눈을 찌푸립니다.

당장 묵을 곳이 없는 준철은 혀를
한 번 차곤, 주인장에게 마굿간으로의
안내를 부탁합니다.

#25에서 인상쓰고 말하는 장면
(표정, 시선 인페)
준철)
쯧, 그럼 마굿간에 묵도록 하지.
#111
아이얀이 본인 뷰지에 비벼지는 준철의
자지를 보며 흥분하는 장면입니다.

아이얀) (신음소리 섞어서)
아, 아아 좋아 좋아.
그거 좋아 더 빨리 더 빨리이-

(비비기 사운드 종료되자)
읏.
질꺽질꺽찔꺾질꺽질꺽
(성기끼리 빠르게
 마찰하는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#29
주인장이얍삽하게 생긴 뻐드렁니를
드러내며 공갈치는 장면입니다.

눈치를 보면서 야비한 미소를 띈 채
굽실거리며 위를 쳐다보는 정면 니 샷
주인장)
숙박비는 은화 한 닢입니다...!
#112
아이얀이 본인 뷰지에 비벼지는 준철의
자지를 보며 흥분하는 장면입니다.
비비기가 멈추자 시선을 준철의 얼굴로
옮깁니다.
아이얀) (숨을 헐떡이며 비음 섞어서)
왜, 왜왜왜왜.
왜 멈춰. 멈추지 말고 계속해줘
자지로 거기 계속 문질러 달라고...!
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#30
준철이 어이없다는 표정으로 주인장을
내려다보고, 주인장은 위를 쳐다보며
굽실거리며 말하는 장면입니다.

주인공 기준 미디엄 샷
준철)
뭐? 어떻게 마굿간에 하루 묵는 게 은화 한 닢이지?

주인장)
그, 북방에서 오셔서 모르시겠지만 이게 원래 가격
입니다요.
#113
아이얀) (숨을 헐떡이며 비음 섞어서)
어, 어어? 뭐야. 방금 넣은거야?
으, 으으.. 생각보다 아프진 않은데..
근데 진짜 무슨... 밑에 주먹이 들어온 것 같아.

준철)
아직 대가리 부분밖에 안들어갔다.

아이얀)
므, 무, 뭐?!
쭈거억-
(보지에 귀두 삽입되는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]










아이얀)
저기요 아저씨.



#31
화가 난 준철의 옆으로 아이얀의
얼굴이 불쑥 튀어나옵니다.
준철)
(속마음)
...이 씹새끼 진짜 죽여버릴까?
#114
아이얀) (고통과 쾌락이 섞인 신음소리)
으, 아아악, 아아아...!
근데 이거 좀 아, 아픈 것 같은데에....!
잠깐만, 잠깐만. 조금 살살 해봐.
아파, 아파, 아프다고...!
꾸구구구국-
(자지 삽입되는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#32
준철의 옆에 선 아이얀이
정면을 바라보며 주인장에게
따지는 장면입니다.
아이얀)
아무리 세상물정 모르는 야만인이라고 해도 그렇지
마굿간에 하루 묵는걸로 은화 한 닢은 너무 양심
팔아먹은 거 아니세여?
#115
준철)
(속마음)
뭐지, 분명 더 들어갈 자리는 있는데...

아이얀) (고통과 쾌락이 섞인 신음소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#33
아이얀이 준철을 바라보며 윙크를 날립니다.
삥~~
(윙크 날릴 떄 상큼한
효과음)
#116
창이 방패에 가로막혀 지나가지 못하는 장면.

아시겟지만 방패- 처녀막 / 창- 자지입니다...
준철)
(속마음)
뭔가에 막힌듯한 이 느낌은...
카각- 카각-
(창이 방패에 가로막히는
소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#34
아이얀의 시그널을 본 준철이
순식간에 얼굴을구깁니다.
준철)
아.

(얼굴을 구긴 후)
이봐 주인장.
꾸아아아아악
(얼굴 구겨지는 소리)
#117
준철)
(속마음)
아.

아이얀) (고통과 쾌락이 섞인 신음소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#35
준철이 살기를 가득 띄운 채 정면을
응시합니다.
준철)
..지금 날 속인건가?

주인장)
...힉!
아, 아니 그, 그게 아니라...!
고오오오오-
(살기 끌어올리는 소리)
#118
준철이 아이얀의 말을 무시한 채
자지를 서서히 밀어넣는 장면입니다.
아이얀)
아, 아파, 잠깐만, 잠깐만 좀 뺴봐.
아, 아아아아 밀어넣지 말고.. 빼보라고..!
꾸구구구국....
(천천히 삽입하는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]





아이얀)
이 아저씨 간도 참 크네~
어떻게 바바리안 상대로 그럴 생각을 하지?

#36
살기가 새어나오는 듯한 준철을 마주보며
발발떠는 주인장에게 아이얀이 어꺠동무를
하자 주인장이 그녀를 빤히 쳐다봅니다.

오오오오오옹-
(살기 뿜어져 나오는 소리)
#119
창을 힘껏 내지르자 방패가 결국 박살나버리는
장면입니다..
꽈직-!
(방패가 창에 의해
박살나는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#37
준철이 주인장에게 얼굴을 들이밀어
죽일 듯 노려봅니다.
주인장)
힉, 히이이익!!!!
그, 그...그게....
#120
아이얀의 보지에서 처녀혈이 흘러나오는
장면입니다
아이얀)
아, 아아아...!!!

준철)
(속마음)
아니 설마했는데...
뿌직-!

[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#38
주인장)
무, 무료로 방을 하나 내어드리겠습니다...
제발 용서해주세요...
뿅~
(따봉날릴 때 귀여운 소리)
#121
준철)
(속마음)
진짜 처녀였잖아?

아이얀)
(고통스러운 비명소리)
주르륵...
(처녀혈 흐르는 소리)

[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#39
아이얀)
이 야만인 덩치 보이지?
침대 제일 큰 방으로 안내해!

주인장)
예, 예입...!
#122
아이얀)
이, 이렇게 아프단 얘기는 못들었는데...!
일단 좀 빼봐, 밑에 무슨 불꼬챙이가
들어온 것 같단 말이야...!


[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#40
아이얀)
와!
생각보다 방이 엄청 좋네?!
침대도 엄청 넓고!
#123
준철)
괜찮아. 괜찮아.
처음이니까 아픈게 당연하지.

아이얀)
니, 니가... 갑자기 넣어버려서
그런거잖아....!

준철)
그나저나 처녀인데 왜 이런 무모한 부탁을
한거야? 

[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#41
아이얀)
외관이 허름해서 어디 집창촌에 있는
여관 수준일 줄 알았더니...

준철)
저기..
#124
아이얀)
그, 그야 재미있을 것 같았으니까...

준철)
(속마음)
...머리에 문제가 있는 게 맞네.

 
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#42
아이얀)
웅?

준철)
도와줘서 고맙다.
#125
삽입된 채로 가만히 있는 둘.
아이얀의 보지에서 처녀혈이 흘러나옵니다.
준철)
일단 조금씩 움직여볼게.

아이얀)
뭐? 아, 아니 뺴달라니까?

준철)
가만히 있어봐.
내가 재미있게 해줄테니까.
 
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#43
아이얀)
흐으응~
고마우면 내 부탁 하나만 들어줄 수 있어?


#126
정상위 측면 모습
준철이 느리고 얕게 삽입하는 장면입니다.
고추가 커서 고추 절반이 밖으로
드러나있습니다.
래퍼런스 이미지에선 키스하고 있는데
키스 안하고 마주보고 있는
모습으로 진행해주세용
준철)
어때, 아파?

아이얀)
아, 아파...!
...조금 더 살살 움직여.

(고통과 쾌락이 섞인 신음소리 10초)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]
준철)
무슨 부탁을..?




#44
아이얀)
그냥 단도직입적으로 말할게.
나랑 한 번 자줘!

#127
래퍼에선 아를레키노가 평온한 표정 짓고 있는데
아이얀은 잔뜩 흥분한 표정으로 해주세욧

삽입 장면 5초 보여주고 카메라 아래로 틸트해서
흥분한 아이얀 얼굴 보여주는 장면입니다 하하
아이얀)
(고통과 쾌락이 섞인 신음소리 10초)
찌걱 찌걱...
(느린 웻한 삽입음)
[0초 / 00:00 ~ 00:00]
아이얀 바스트샷,

장면 전환 시 가슴부터 얼굴까지 빠른 속도로
카메라 틸트 위쪽으로 하여 얼굴 보여주기
[0초 / 00:00 ~ 00:00]


 




#45
준철)
....뭐?

아이얀)
아, 이해를 못했으려나?
그, 자달라는 게 진짜 같이 코오- 자는 게 아니라..

준철)
정확히 이해했다.
나와 섹스를 하고 싶다는 것 아닌가?

아이얀)
웅 맞아!

#128
준철)
지금은 어때?

아이얀)
웅.. 뻐근하긴 한데.. 아까처럼 엄청나게 아프진 않아..
찌걱 찌걱...
(느린 웻한 삽입음)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#46
준철)
..혹시 머리에 문제가 있나?

아이얀)
나 멀쩡한데?
#129
아이얀)
(신음소리 15초)
찌걱 찌걱...
(느린 웻한 삽입음)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#47
준철)
...대체 무슨 생각인거냐?
나는 바바리안이다.
모두에게 배척받는 북방의 야만인이라고.
#130
아이얀)
(쾌락에 젖은 신음소리 5초)
찌걱 찌걱...
(느린 웻한 삽입음)

뷰빗 쥬빗 쥬빗 뷰빗
(느린 핑거링 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#48
아이얀이 생각하는 바바리안의 모습이 화면 왼쪽에
이미징되어 나타납니다. 나타나기 전 아이얀이 화면
우측으로 살짝 이동합니다.
아이얀)
뭐 배척받긴 하지...

흉포하게 생긴 얼굴에 징그러울 정도로
튀어나온 근육에 너무 큰 덩치... 인간보다는
몬스터에 가깝다고나 할까.
#131
아이얀)
(준철이 클리를 만져주며 삽입하자)
(클리 만지기 3초 후)
아, 거기. 거기 만지니까 좋아.
아까 자지로 문질러주던 곳.
거기도 만져줘...
찌걱 찌걱 찌걱 찌걱
(보통 웻한 삽입음

뷰빗 쥬빗 쥬빗 뷰빗
(보통 핑거링 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]





아이얀)
(점점 빨라지는 피스톤질에 맞추어 격해지는
신음소리 15초)

준철)
아파?

아이얀)
안 아파.
조아 이거 머야 이거 조아아...!
#49
아이얀)
그럼에도!
이 세계, 루브드헨의 여자들은 모두
바바리안과의 하룻밤을 꿈꾸곤 해.

준철)
왜지?
부욱-
침대 시트 눌리는 소리
#132
찌걱 찌걱 찌걱 찌걱
(보통 웻한 삽입음
>>약간 빠른 웻한 삽입음)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]
뷰빗 쥬빗 쥬빗 뷰빗
(빠른 핑거링 소리)




#50
아이얀)
그 거적데기로는 결코 가릴 수 없는 거대한 윤곽!
척-!
(가리키는 소리)
#133
아이얀)
잠깐만, 멈춰, 멈춰 봐. 뭐가 나올 것 같아.
오줌.. 오줌인가? 아, 잠시만 멈춰봐.
오줌 나올 것 같아, 멈췃...!

(삽입 종료)
(핑거링 종료)

흐아, 흐아아.. 조금만 늦었어도 그냥
지려버렸을 것 같-
(빠른 웻한 삽입음 시작)

엑-
(격한 신음소리 5초)


찌걱 찌걱 찌걱 찌걱
(보통 웻한 삽입음)
>> 
쩍쩍쩎쩎쩎쩍쩍
(빠른 웻한 삽입음)

뷰빗 쥬빗 쥬빗 뷰빗
(빠른 핑거링 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#51
아이얀)
그렇게 커다란 걸
달고 다니는 건 바바리안밖에 없으니까♥
슉슉슉슉
(허공에 대딸하는 소리)
#134
강한 삽입으로 아이얀의 가슴과 상체가 크게
흔들리는 장면입니다.
삽입부
아이얀)
(오호고에 시작, 10초)
아, 나온다.  진짜 나온다.
나 몰라 이제 진짜 못참아...!

(오줌 시원하게 한 번 갈긴 후)
(오호고에 5초)
 나 또 싼다 또 쌀 것 같아

(오줌 여러번 갈긴 후)

아, 아아, 아아아아아
(절정으로 치닫는 신음소리)


쩍쩍쩎쩎쩎쩍쩍
(빠른 웻한 삽입음)

취이이이이잇-!
(조수 뿜어져 나오는 소리)

취이이이익- 췩- 취이이익-
(조수 뿜어져 나오는 소리
여러분)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




아이얀)
꺄아아아아아악!!!
(오호고에 중 조수를 내뿜고 절정하며)

#52
아이얀)
너 혹시. 여기 오고나서부터 뭔가 음흉한 시선이
느껴지지 않았어?

준철)
그러고보니...

#135
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#53
#2, #3 번갈아가며 장면 전환

시선에 대한 과거 회상



#136
아이얀)
(절정하여 숨을 가쁘게 고르는 소리 5초)
쯔거억....
(자지 빼내는 소리)
[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#54
아이얀)
그거 다 너랑 한 번 해보고 싶어서 그런거야.

바바리안은 아랫도리도 아랫도리인데,
타고난 몸에서 나오는 정력도 엄청나다고 알려져 있으니까.

오죽하면 바바리안에게 간 여자는 되찾아 올
생각도 하지 말라는 말이 있을만큼, 유명하거든.
슉슉슉슉
(손가락 움직이는 소리)
#137
아이얀)
(절정하여 숨을 가쁘게 고르는 소리 6초)
이거 모야...
처음엔 엄청 아팠는데 너무 좋았어.
마지막엔 막 하늘에 떠있는 것 같은...

너, 너도.. 좋았어?


[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]




#55


#138
준철)
나도 좋긴 했는데...
아직 못 쌌어.

아이얀)
...왜 쌀 때 까지 안했어?

준철)
더 하면 너가 아파할까봐.

아이얀)
..너 진짜 바바리안 맞아?
그냥 덩치 큰 인간 아니야?
아까부터 왜 이리 다정하지...?



[0초 / 00:00 ~ 00:00]
아이얀)
그래서 뭐, 나도 언젠가 바바리안이랑
한 번 해봐야지~ 생각만 했었거든?

그러던 중에 니가 딱! 하고 나타난거야.
[0초 / 00:00 ~ 00:00]


#56
아이얀)
너는 여행하느라 묵은 성욕 풀고!

척-!
(가리키는 소리)
[0초 / 00:00 ~ 00:00]


#139
준철)
돈값은 해야지.
게다가 처음이었으니까,
좋은 경험으로 남으면 좋잖아?

아이얀)
(3초 침묵 후)
...방금 진짜, 좀 설렜던 것 같아.
(2초 침묵 후)
한 번 더 할래?



[0초 / 00:00 ~ 00:00]


#57
아이얀)
나는 몸보신도 하고! 재미도 보고!
서로 서로 좋을 것 같지 않아?

[0초 / 00:00 ~ 00:00]

#140
준철)
나는 하고 싶은데 너가 안 괜찮을까봐.

아이얀)
ㅋㅋㅋ그러면 안하게?
니 지금 표정이 또 하고 싶어서
죽어버릴 것 같은 표정인데..
[0초 / 00:00 ~ 00:00]


#58
준철)
(속마음)
...게임에선 이런 노골적인 설정은 없었는데.
바바리안이 여자들한테 인기가 많다고?
..확실히 인게임에서 연관있는 설정이 있긴 했지



[0초 / 00:00 ~ 00:00]

#141
아이얀)
내 몸 생각보다 튼튼하거든, 아픈 것도 이제 거의
없고,

그러니까...


[0초 / 00:00 ~ 00:00]




#59
준철)
바바리안의 아랫도리가 정력에 좋다고 잘라내어
말린 게 암시장에서 고가로 거래된다거나.. 그런
설정들.


#142
아이얀)
이번엔 나 생각 하지말고
너 하고 싶은대로 그냥 막 해도 돼.♥

[0초 / 00:00 ~ 00:00]
[0초 / 00:00 ~ 00:00]


#60
준철)
그래도 이렇게까지 노골적으로 나오는 경우는
없었는데...

아이얀)
...너 설마 지금 자?

준철)
아니, 생각 좀 하고 있었다.
[0초 / 00:00 ~ 00:00]


#61


아이얀)
생각할 게 뭐가 있어?
너도 좋지 않아? 이렇게 이쁜 엘프가 한 번
하자는데. 아, 혹시 동족이 아니라서 그래?

준철)
아니, 그런 건 아니고...

아이얀)
...아무리 바바리안이라도 좀
초면엔 거북한 부탁이엇으려나?
[0초 / 00:00 ~ 00:00]


#62
아이얀이 옷을 들추고 가슴골에 넣어둔 무언가를
꺼내려는 장면입니다.
아이얀)
음.. 그럼 이건 어떠려나..
뒤적 뒤적
[0초 / 00:00 ~ 00:00]


#63
아이얀이 금화가 든 주머니를 손에 든 채
까딱거리는 장면입니다.
아이얀)
금화 스무 개.
20만 드헨.
쩔그럭-
(금화 부딪히는 소리)
[0초 / 00:00 ~ 00:00]


#64
준철)
...나를 돈으로 사겠다는 거냐.?
날 창놈 취급하는 건가?


[0초 / 00:00 ~ 00:00]


#65
아이얀)
창놈은 무슨.
그냥 의뢰비라고 생각해.
쩔그럭- 쩔그럭-
(금화 부딪히는 소리)
[0초 / 00:00 ~ 00:00]


#66
준철)
(속마음)
(돈주머니를 쥐고 나서)
거절하기엔 너무 큰 액수다...!
콰악-!
(돈주머니 강하게 움켜쥐는
소리)
[0초 / 00:00 ~ 00:00]


#67
준철)
일단 씻고 오지.

아이얀)
아, 그럴 필요 없어.
[0초 / 00:00 ~ 00:00]


#68
딱-!
(핑거 스냅 소리)
[0초 / 00:00 ~ 00:00]
꿀럭-
(물 구체가 움직이는 소리)

휘오오오-
(바람이 부는 소리)


#69
생성된 물 구체와 바람 구체가 준철에게
접근합니다.
준철)
(속마음)
뭐야...?
꿀럭-
(물 구체가 움직이는 소리)

휘오오오-
(바람이 부는 소리)
[0초 / 00:00 ~ 00:00]


#70
물 구체와 바람 구체가 준철의 가슴 중앙에
닿습니다.
팟-!
[0초 / 00:00 ~ 00:00]


#71
정령들이 휘몰아쳐 준철의 몸을
순식간에 말끔하게 만들어버립니다.

바람에 의해 수염이 전부 뽑혀져 나가고
하반신에 걸친 가리개가 찢겨져 나갑니다.




파앙-!
[0초 / 00:00 ~ 00:00]


#72
아이얀)
(수염이 다 날아간 후)
...수염 없으니까 얼굴도 나름 볼만한데..?

준철)
...뭘 한거지?
파스스스스-
[0초 / 00:00 ~ 00:00]




#73
아이얀)
정령술.
나는 엘프니까.
[0초 / 00:00 ~ 00:00]


#74
아이얀)
가까이 와봐.
[0초 / 00:00 ~ 00:00]


#75
아이얀)
와....

예상은 했는데, 진짜 어마어마하게 크네..
이게 지금 커지기 전인거지?


[0초 / 00:00 ~ 00:00]


#76
아이얀)
생각보다 물컹물컹하네.
흠... 아직 안 커져서 그런가?
[0초 / 00:00 ~ 00:00]





아이얀)
불알도 엄청 크다..
내 손에 꽉차게 들어오는데...?

준철)
...크윽

아이얀)
오, 오오!
점점 단단해진다!
신기해!
#77
[0초 / 00:00 ~ 00:00]


#78
아이얀이 준철의 자지를 살살 쓰다듬어주는 장면
카메라 아이얀 얼굴부터 아래로 틸트
아이얀)
ㅎㅎ 기분 죠아?

근데 벌써 뭐가 나오는데...

하긴 여행하느라 처리도 못했을테고
많이 쌓여있으려나?

울컥~ 울컥~
계속 질질 새는데??


[0초 / 00:00 ~ 00:00]


#79
아이얀)
오우.... 표정 봐.
좀 문질러주니까 아주.. ㅋㅋ
진짜 재미있네 이거?
[0초 / 00:00 ~ 00:00]


#80
아이얀)
근데 이렇게 하려니까 좀 불편한데...
[0초 / 00:00 ~ 00:00]


#81
아이얀)
(침대 시트 두 번 내려친 후)
야.

이리 와서 앉아.
[0초 / 00:00 ~ 00:00]


#82
부루룩-
(침대 시트 푸욱 눌리는 소리)
[0초 / 00:00 ~ 00:00]